upstream angular {
    server frontend:8000;
}

upstream fastapi {
    server backend:8001;
}

server {
    listen 80;
    listen 127.0.0.1;

    location / {
        try_files $uri $uri/ @proxy_to_app;
    }

    location /api/ {
        try_files $uri @proxy_to_api;
    }

    location @proxy_to_app {
        client_max_body_size 100M;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_pass http://angular;
    }

    location @proxy_to_api {
        client_max_body_size 100M;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_pass http://fastapi;
    }
}
